apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: sql-proxy-sa
  annotations:
    cnrm.cloud.google.com/project-id: takeoff-tgtest-d837
spec:
  displayName: Service Account for cloudsql-proxy service
