apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: molecule-pgsql
  annotations:
    cnrm.cloud.google.com/project-id: takeoff-tgtest-d837
    cnrm.cloud.google.com/deletion-policy: abandon
spec:
  databaseVersion: POSTGRES_11
  region: us-central1
  settings:
    tier: db-f1-micro